; iea10mw_rc1
; B0017
; based on: B0005 - mods: Tip DP25
; 
begin simulation;
  time_stop    700.0;
  time_stop    [time stop];
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./logfiles/[Case folder]/[Case id.].log ;
  begin newmark;
    deltat    0.01;  
  end newmark;
end simulation;
;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin new_htc_structure;
;-------------------------------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;         tower 115m
    name        tower ;            
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 4.12E-03 4.12E-03 4.5E-04  ; Mx My Mz Kx Ky Kz , M´s raises overall level, K´s raises high freguency level "tuned by Larh"
     begin timoschenko_input;
      filename ./data/iea10mw_rc1_hawc2_tower_st.dat;
      set 1 2 ;   stiff !!! 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-11.50	0	;
      sec	3	0	0	-23.00	0	;
      sec	4	0	0	-34.50	0	;
      sec	5	0	0	-46.00	0	;
      sec	6	0	0	-57.50	0	;
      sec	7	0	0	-69.00	0	;
      sec	8	0	0	-80.50	0	;
      sec	9	0	0	-92.00	0	 ;
      sec	10	0	0	-103.50	0	;
      sec	11	0	0	-115.63	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-03  7.00E-03  7.00E-03  ;   "changed by Larh"	
	concentrated_mass	2.0	0.0	2.6870E+00	3.0061E-01	4.4604E+05	4.1060E+06	4.1060E+05	4.1060E+06	;	Nacelle mass and inertia "corrected by Anyd 25/4/13"
	begin timoschenko_input;
      filename ./data/iea10mw_rc1_hawc2_towertop_st.dat;
      set 1 2 ;   stiff !!!                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  3.983E-03 ; "tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower"
    concentrated_mass	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.751E+06	;	generator equivalent slow shaft "re_tuned by Anyd 20/2/13"  
    concentrated_mass	5.0	0.0	0.0	0.0	1.0552E+05	0.0	0.0	3.257E+05	;	hub mass and inertia;	"re_tuned by Anyd 20/2/13"  
	begin timoschenko_input;
      filename ./data/iea10mw_rc1_hawc2_shaft_st.dat;
      set 1 2 ;   stiff !!!                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ; Tower top x,y,z,twist
      sec 2 0.0 0.0 1.5 0.0 ; 
      sec 3 0.0 0.0 3.0 0.0 ; 
      sec 4 0.0 0.0 4.4	0.0 ; Main bearing
      sec 5 0.0 0.0 7.1 0.0 ; Rotor centre
    end c2_def ;
  end main_body;	
;
  begin main_body;
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;   "changed by Larh"	
	begin timoschenko_input;
      filename ./data/iea10mw_rc1_hawc2_hub_st.dat;
      set 1 2 ;   stiff !!!                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 2.8 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
	damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ; " 3% damping tuned by tkim 23/03/13 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
 filename ./data/iea10mw_rc1_hawc2_blade_st_0.05_0.025_0.5_1_20_20.dat ;
      set 1 2 ;                set subset   stiff !!!
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
		nsec 39 ;
 sec 1 0.000000 -0.000000 0.000000 -14.500000 ;
 sec 2 0.018846 -0.007937 0.723994 -14.317457 ;
 sec 3 0.088110 -0.037107 2.878457 -13.770576 ;
 sec 4 0.017346 -0.027298 4.833710 -13.424269 ;
 sec 5 -0.329165 0.012037 9.661802 -12.722348 ;
 sec 6 -0.658979 0.027030 14.489326 -11.200509 ;
 sec 7 -0.929667 -0.004486 19.320131 -8.477451 ;
 sec 8 -1.005213 -0.074941 24.157795 -6.300927 ;
 sec 9 -0.883317 -0.178190 31.414180 -4.760691 ;
 sec 10 -0.644016 -0.290851 38.667597 -3.637437 ;
 sec 11 -0.392157 -0.427165 45.920185 -2.524996 ;
 sec 12 -0.194468 -0.611855 53.173366 -1.217042 ;
 sec 13 -0.059912 -0.876836 60.425447 0.152486 ;
 sec 14 0.017859 -1.270658 67.672466 1.428102 ;
 sec 15 0.048596 -1.854925 74.906853 2.457143 ;
 sec 16 0.041785 -2.723689 82.112360 3.084785 ;
 sec 17 0.002778 -4.043763 89.247491 2.945912 ;
 sec 18 -0.031035 -5.502779 94.363710 1.424269 ;
 sec 19 -0.031656 -6.204139 96.167472 0.036759 ;
 sec 20 -0.042452 -6.291500 96.407891 0.036759 ;
 sec 21 -0.057691 -6.374933 96.648309 0.036759 ;
 sec 22 -0.077980 -6.453650 96.888728 0.036759 ;
 sec 23 -0.103925 -6.526866 97.129147 0.036759 ;
 sec 24 -0.136133 -6.593795 97.369566 0.036759 ;
 sec 25 -0.175213 -6.653651 97.609984 0.036759 ;
 sec 26 -0.221769 -6.705648 97.850403 0.036759 ;
 sec 27 -0.276411 -6.749000 98.090822 0.036759 ;
 sec 28 -0.339743 -6.782922 98.331240 0.036759 ;
 sec 29 -0.412374 -6.806627 98.571659 0.036759 ;
 sec 30 -0.494911 -6.819330 98.812078 0.036759 ;
 sec 31 -0.587960 -6.820244 99.052496 0.036759 ;
 sec 32 -0.692128 -6.808584 99.292915 0.036759 ;
 sec 33 -0.808023 -6.783563 99.533334 0.036759 ;
 sec 34 -0.936251 -6.744396 99.773752 0.036759 ;
 sec 35 -1.077420 -6.690298 100.014171 0.036759 ;
 sec 36 -1.232135 -6.620481 100.254590 0.036759 ;
 sec 37 -1.401005 -6.534160 100.495008 0.036759 ;
 sec 38 -1.584636 -6.430549 100.735427 0.036759 ;
 sec 39 -1.783636 -6.308862 100.975846 0.036759 ;
     end c2_def ;                                 
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0; 
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 0.0 0.0 0.0;    0 deg tilt angle !!!
      body2_eulerang 0.0 0.0 [Rotor azimuth];
[Free shaft rot]      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 [init_wr] ; mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 [init_wr]; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 0.0 0.0 0.0;      0 deg cone angle !!!
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 0.0 0.0 0.0;      0 deg cone angle !!!
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 0.0 0.0 0.0;      0 deg cone angle !!!
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
     begin fix1;
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
[Free shaft rot]    begin bearing1;                       free bearing
[Free shaft rot]      name  shaft_rot;
[Free shaft rot]      body1 towertop last;
[Free shaft rot]      body2 shaft 1;
[Free shaft rot]      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
[Free shaft rot]   end bearing1; 
;
[Rotor locked]    begin bearing3;                       free bearing
[Rotor locked]      name  shaft_rot;
[Rotor locked]      body1 towertop last;
[Rotor locked]      body2 shaft 1;
[Rotor locked]      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
[Rotor locked]      omegas 0.0 ;
[Rotor locked]   end bearing3; 
;
[Fixed shaft rot]    begin bearing3;                       free bearing
[Fixed shaft rot]      name  shaft_rot;
[Fixed shaft rot]      body1 towertop last;
[Fixed shaft rot]      body2 shaft 1;
[Fixed shaft rot]      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
[Fixed shaft rot]      omegas [omega_fix] ;
[Fixed shaft rot]   end bearing3; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
      body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
     body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin wind ;
  density                 1.225 ;
  wsp                     [Windspeed]   ;
  tint                    [TI]   ;
  horizontal_input        1     ;
  windfield_rotations     [wdir] 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -119 ; hub heigth
  shear_format            3 [shear_exp] ; 
  turb_format             [tu_model]     ;  0=none, 1=mann,2=flex
  tower_shadow_method     0     ;  0=none, 1=potential flow, 2=jet
  scale_time_start       [t0] ; 
  wind_ramp_factor   0.0 [t0] [wsp factor] 1.0 ;
  [gust] iec_gust [gust_type] [G_A] [G_phi0] [G_t0] [G_T] ;
;
  begin mann ;
    create_turb_parameters 29.4 1.0 3.9 [tu_seed] 1.0 ;      L, alfaeps, gamma, seed, highfrq compensation
    filename_u    ./[turb_dir][Turb base name]u.bin ; 
    filename_v    ./[turb_dir][Turb base name]v.bin ; 
    filename_w    ./[turb_dir][Turb base name]w.bin ; 
    box_dim_u    8192 [turb_dx] ; 
    box_dim_v    32 6.5; 
    box_dim_w    32 6.5; 
    std_scaling   1.0 0.7 0.5 ; 
  end mann ; 
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius      0.0  4.15 ;
    radius     115.63 2.75 ;
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec 0.0 0.6 8.3 ;  tower bottom
    sec 115.63 0.6 5.5 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;        Nacelle drag side
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec 0.0   0.8 10.0 ;  
    sec 7.01  0.8 10.0 ;  
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
 ae_filename ./data/iea10mw_rc1_hawc2_ae_0.05_0.025_0.5_1_20_20.dat ;
  pc_filename data/FFA-W3_Re10e6_pc_turb.dat;                                 ; note: fully turbulent polars !!!
  induction_method   [Induction] ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aero_distribution ae_file 1 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    [Dyn stall];     0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;-------------------------------------------------------------------------------------------------  
begin dll;
;
  begin type2_dll;
    name dtu_we_controller ;
    filename  ./control/dtu_we_controller.dll ;
    dll_subroutine_init init_regulation_advanced ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  100 1 ;
    arraysizes_update  100 100 ;
	begin init ;
       ; Overall parameters
      constant   1 10000.0    	; Rated power [kW]                         
      constant   2   0.628318    	; Minimum rotor (LSS) speed [rad/s]
      constant   3   0.909389    	; Rated rotor (LSS) speed [rad/s]
      constant   4  15.6E+06  	; Maximum allowable generator torque [Nm]
      constant   5  100.0    	; Minimum pitch angle, theta_min [deg], 
								; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
								; from a file named 'wptable.n', where n=int(theta_min)
      constant   6  90.0    	; Maximum pitch angle [deg]
      constant   7  10.0    	; Maximum pitch velocity operation [deg/s]
      constant   8   0.4    	; Frequency of generator speed filter [Hz]
      constant   9   0.7    	; Damping ratio of speed filter [-]
      constant  10   3.43   	; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant  11   0.0 ; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
                                ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3                     
      constant  12   0.708402e8 ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   0.158965e8 ; Integral gain of torque controller [Nm/rad]
      constant  14   0.0    	; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   2      	; Generator control switch [1=constant power, 0=constant torque]
      constant  16   1.193240    ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   0.366725   ; Integral gain of pitch controller [rad/rad]
      constant  18   0.0    	; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   0.4e-9 	; Proportional power error gain [rad/W]
      constant  20   0.4e-9 	; Integral power error gain [rad/(Ws)]
      constant  21 	 9.935269       ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22 	 440.019113      ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
								; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.3    	; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24  [Cut-in time]    ; Cut-in time [s], no cut-in is simulated if zero or negative
      constant  25  1.0   ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26  [Cut-out time]    ; Shut-down time [s], no shut-down is simulated if zero or negative
      constant  27   5.0  ; Time of linear torque cut-out during a generator assisted stop [s]
      constant  28  [Stop type]     ; Stop type [1=normal, 2=emergency]
      constant  29  1.0   ; Time delay for pitch stop after shut-down signal [s]
      constant  30  [Pitvel 1]     ; Maximum pitch velocity during initial period of stop [deg/s]
      constant  31  3.0   ; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant  32  [Pitvel 2]     ; Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   2.0  	; Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
      constant  34   2.0  	; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  300.0  	; Percentage of the rated speed when the torque limits are fully opened [%]
      constant  36   2.0  	; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   1.0  	; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0  	; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;	  Over speed
	  constant  39  50.0  	; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
	  constant  40   0.0  	; Rotor speed error scaling factor [rad/s]
	  constant  41   0.0  	; Rotor acceleration error scaling factor [rad/s^2]
	  constant  42   0.0  	; Pitch rate gain [rad/s]
;     Storm control command
	  constant 43   28.0  	; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
	  constant 44   28.0  	; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]	  
;     Safety system parameters
	  constant 45   50.0  ; Overspeed percentage before initiating safety system alarm (shut-down) [%]
	  constant 46    4.5  ; Max low-pass filtered tower top acceleration level [m/s^2]
;     Turbine parameter
	  constant 47  198.0  ; Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
      constant 48    0.0  ; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49    10.577072  ; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50    0.0  ; Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
      constant 51    0.0  ; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52    0.0  ; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
;     Torque exclusion zone
      constant 53     0.0 ; Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)	  
      constant 54     0.0 ; Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)	  
      constant 55     0.0 ; Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)               	  
      constant 56     0.0 ; Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero) 	  
      constant 57     0.0 ; Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)	  
;     DT torsion mode damper	  
      constant 58     0.0 ; Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)	  
      constant 59     0.0 ; Damping of BP filter [-] (Default 0.02 used if zero) 	  
      constant 60     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero) 	  
      constant 61     0.0 ; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero) 	  
;     Fore-aft Tower mode damper	  
      constant 62     0.0 ; Frequency of BP filter [Hz] (Default 10 used if zero)\\ 	  
      constant 63     0.0 ; Frequency of notch fiter [Hz] (Default 10 used if zero)\\ 	  
      constant 64     0.0 ; Damping of BP filter [-] (Default 0.02 used if zero)\\	  
      constant 65     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero)\\	  
      constant 66     0.0 ; Gain of damper [-] (Default 0 used if zero)\\ 	  
      constant 67     0.0 ; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\ 	  
      constant 68     0.0 ; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)	  
      constant 69     0.0 ; Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)	  
      constant 70     0.0 ; Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero) 	  
;     Side-to-side Tower mode filter	  
      constant 71     0.0 ; Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)	  
      constant 72     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero)	  
      constant 73     0.0 ; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)	  
      constant 74     0.0 ; Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)	  
;     Pitch deviation monitor parameters	  
      constant 75 1005020 ; Parameters for pitch deviation monitoring. The format is 1,nnn,mmm 	  
                          ; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)	  
;     Gear ratio	  
      constant 76     0.0 ; Gear ratio used for the calculation of the LSS rotational speeds and the HSS generator torque reference [-] (Default 1 if zero)	  
	end init ;
;
    begin output ;
      general time ; [s]     
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]         
      constraint bearing2 pitch2 1 only 1; [rad]                               
      constraint bearing2 pitch3 1 only 1; [rad]                               
      wind free_wind 1 0.0 0.0 -119      ; Global coordinates at hub height
      dll inpvec 2 2                     ; Elec. power from generator servo .dll
      dll inpvec 2 8                     ; Grid state flag from generator servo .dll
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;    
  end type2_dll;
;
   begin type2_dll;
     name generator_servo ;
     filename  ./control/generator_servo.dll ;
     dll_subroutine_init init_generator_servo ;
     dll_subroutine_update update_generator_servo ;
     arraysizes_init  100 1 ;
     arraysizes_update 100 100 ;
 	begin init ;
       constant 1  20.0    ; Frequency of 2nd order servo model of generator-converter system [Hz]   
       constant 2  0.9     ; Damping ratio 2nd order servo model of generator-converter system [-]
       constant 3 15.6E+06 ; Maximum allowable LSS torque (pull-out torque) [Nm]
       constant 4 0.94     ; Generator efficiency [-]
       constant 5 1.0      ; Gearratio [-]
       constant 6 0.0      ; Time for half value in softstart of torque [s] 
       constant 7 [Grid loss time]       ; Time for grid loss [s] (never if lower than zero)
     end init ;
;
     begin output;
       general time                          ;   Time [s]    
       dll inpvec 1 1                        ;   Electrical torque reference [Nm]  
       constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]   
       mbdy momentvec shaft 1 1 shaft only 3 ;   Shaft moment [kNm] (Qshaft)
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
   begin type2_dll;
     name mech_brake ;
     filename  ./control/mech_brake.dll ;
     dll_subroutine_init init_mech_brake ;
     dll_subroutine_update update_mech_brake ;
     arraysizes_init    100 1 ;
     arraysizes_update  100 100 ;
 	begin init ;
      constant 1  9.36E+06   ; Fully deployed maximum brake torque [Nm] (0.6*max torque)
      constant 2     100.0   ; Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3       0.5   ; Delay time for before brake starts to deploy [s]
      constant 4       0.6   ; Time for brake to become fully deployed [s]
     end init ;
;
     begin output;
	   general time                           ; Time [s]
	   constraint bearing1 shaft_rot 1 only 2 ; Generator LSS speed [rad/s]
	   dll inpvec 1 25                        ; Command to deploy mechanical disc brake [0,1]
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Brake LSS torque [Nm]
     end actions;
   end type2_dll;
;
  begin type2_dll;
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init  100 1 ;
    arraysizes_update  100 100 ;
	begin init ;
      constant 1   3    ; Number of blades [-]
      constant 2   1.0  ; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3   0.7  ; Damping ratio 2nd order servo model of pitch system [-]
      constant 4  10.0  ; Max. pitch speed [deg/s]
      constant 5  15.0  ; Max. pitch acceleration [deg/s^2]
      constant 6  -5.0  ; Min. pitch angle [deg] 
      constant  7 90.0  ; Max. pitch angle [deg] 	  
	  constant  8 [Time pitch runaway]    ; Time for pitch runaway [s]
	  constant  9 [Time stuck DLC22b]    ; Time for stuck blade 1 [s]
	  constant 10 [Pitch 1 DLC22b]   ; Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
	end init ;
    begin output;
      general time        ;  Time                         [s]     
[Free pitch rot]       dll inpvec 1 2     ;  Pitch1 demand angle          [rad]
[Free pitch rot]       dll inpvec 1 3     ;  Pitch2 demand angle          [rad]
[Free pitch rot]       dll inpvec 1 4     ;  Pitch3 demand angle          [rad]
[Fixed pitch rot]      general constant [pitch_fix] ; fixed pitch1
[Fixed pitch rot]	   general constant [pitch_fix] ; fixed pitch2
[Fixed pitch rot]      general constant [pitch_fix] ; fixed pitch3
[Pitch steps]      general step3 [pitch_t0] [pitch_t1] [pitch_f0] [pitch_f1] ; fixed pitch1
[Pitch steps]	   general step3 [pitch_t0] [pitch_t1] [pitch_f0] [pitch_f1] ; fixed pitch2
[Pitch steps]      general step3 [pitch_t0] [pitch_t1] [pitch_f0] [pitch_f1] ; fixed pitch3
       dll inpvec 1 26    ;  Flag for emergency pitch stop         [0=off/1=on]
    end output;           
;
    begin actions;    
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
    end actions;                      
  end type2_dll;
;
;	--- DLL for tower-blade tip distance -- ;
;-------------------------------------------
begin type2_dll;
  name towerclearance_mblade ;
  filename  ./control/towerclearance_mblade.dll ;
  dll_subroutine_init initialize ;
  dll_subroutine_update update ;
  arraysizes_init  3 1 ;
  arraysizes_update  15 6 ;
  begin init ;    Variables passed into initialization function
    constant  1 4.15  ; Tower radius at tower bottom [m] 
    constant  2 2.75  ; Tower radius at tower top [m]
    constant  3    3  ; Number of points to check [-]
  end init ;
  begin output;   Variables passed into update function
    mbdy state pos tower    1 0.0 global ; [1,2,3] global coordinates of tower base
    mbdy state pos tower   10 1.0 global ; [4,5,6] global coordinates of tower top
    mbdy state pos blade1  38 1.0 global  ; [7,8,9] global coordinates of point 1 (blade 1 tip)
    mbdy state pos blade2  38 1.0 global  ; [10,11,12] global coordinates of point 2 (blade 2 tip)
	mbdy state pos blade3  38 1.0 global  ; [13,14,15] global coordinates of point 3 (blade 3 tip)
  end output;           
end type2_dll;
;
end dll;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
;
begin output;
  filename ./res/[Case folder]/[Case id.] ;
  time [t0] [time stop] ;
  data_format  [out_format];
  buffer 1 ;
;
  general time;
  aero azimuth 1;
  constraint bearing1 shaft_rot 2; angle and angle velocity 
  constraint bearing2 pitch1 5;    angle and angle velocity 
  constraint bearing2 pitch2 5;    angle and angle velocity 
  constraint bearing2 pitch3 5;    angle and angle velocity 
  aero omega ;
  aero thrust;
  aero torque;
  aero power;
  wind free_wind 1 0.0 0.0 -119; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
; Aero blade moments
  aero int_moment 2 1 1 0.0;
  aero int_moment 2 1 2 0.0;
  aero int_moment 2 1 3 0.0;
; 5% blade
  aero alfa 1 4.838820;  
  aero inflow_angle 1 4.838820;
  aero induc 4 1 2 4.838820;
  aero induc 4 1 1 4.838820;
  aero vrel 1 4.838820;  
  aero cl 1 4.838820;
  aero cd 1 4.838820; 
  aero cm 1 4.838820;
  aero secforce 1 1 4.838820 4;
  aero secforce 1 2 4.838820 4;
; 10% blade
  aero alfa 1 9.677387;  
  aero inflow_angle 1 9.677387;
  aero induc 4 1 2 9.677387;
  aero induc 4 1 1 9.677387;
  aero vrel 1 9.677387;  
  aero cl 1 9.677387;
  aero cd 1 9.677387; 
  aero cm 1 9.677387;
  aero secforce 1 1 9.677387 4;
  aero secforce 1 2 9.677387 4;
; 15% blade
  aero alfa 1 14.515910;  
  aero inflow_angle 1 14.515910;
  aero induc 4 1 2 14.515910;
  aero induc 4 1 1 14.515910;
  aero vrel 1 14.515910;  
  aero cl 1 14.515910;
  aero cd 1 14.515910; 
  aero cm 1 14.515910;
  aero secforce 1 1 14.515910 4;
  aero secforce 1 2 14.515910 4;
; 20% blade
  aero alfa 1 19.354647;  
  aero inflow_angle 1 19.354647;
  aero induc 4 1 2 19.354647;
  aero induc 4 1 1 19.354647;
  aero vrel 1 19.354647;  
  aero cl 1 19.354647;
  aero cd 1 19.354647; 
  aero cm 1 19.354647;
  aero secforce 1 1 19.354647 4;
  aero secforce 1 2 19.354647 4;
; 25% blade
  aero alfa 1 24.193424;  
  aero inflow_angle 1 24.193424;
  aero induc 4 1 2 24.193424;
  aero induc 4 1 1 24.193424;
  aero vrel 1 24.193424;  
  aero cl 1 24.193424;
  aero cd 1 24.193424; 
  aero cm 1 24.193424;
  aero secforce 1 1 24.193424 4;
  aero secforce 1 2 24.193424 4; 
; 30% blade
  aero alfa 1 29.031952;  
  aero inflow_angle 1 29.031952;
  aero induc 4 1 2 29.031952;
  aero induc 4 1 1 29.031952;
  aero vrel 1 29.031952;  
  aero cl 1 29.031952;
  aero cd 1 29.031952; 
  aero cm 1 29.031952;
  aero secforce 1 1 29.031952 4;
  aero secforce 1 2 29.031952 4;
; 35% blade
  aero alfa 1 33.870572;  
  aero inflow_angle 1 33.870572;
  aero induc 4 1 2 33.870572;
  aero induc 4 1 1 33.870572;
  aero vrel 1 33.870572;  
  aero cl 1 33.870572;
  aero cd 1 33.870572; 
  aero cm 1 33.870572;
  aero secforce 1 1 33.870572 4;
  aero secforce 1 2 33.870572 4;
; 40% blade
  aero alfa 1 38.709105;  
  aero inflow_angle 1 38.709105;
  aero induc 4 1 2 38.709105;
  aero induc 4 1 1 38.709105;
  aero vrel 1 38.709105;  
  aero cl 1 38.709105;
  aero cd 1 38.709105; 
  aero cm 1 38.709105;
  aero secforce 1 1 38.709105 4;
  aero secforce 1 2 38.709105 4;
; 45% blade
  aero alfa 1 43.547656;  
  aero inflow_angle 1 43.547656;
  aero induc 4 1 2 43.547656;
  aero induc 4 1 1 43.547656;
  aero vrel 1 43.547656;  
  aero cl 1 43.547656;
  aero cd 1 43.547656; 
  aero cm 1 43.547656;
  aero secforce 1 1 43.547656 4;
  aero secforce 1 2 43.547656 4;
; 50% blade
  aero alfa 1 48.386153;  
  aero inflow_angle 1 48.386153;
  aero induc 4 1 2 48.386153;
  aero induc 4 1 1 48.386153;
  aero vrel 1 48.386153;  
  aero cl 1 48.386153;
  aero cd 1 48.386153; 
  aero cm 1 48.386153;
  aero secforce 1 1 48.386153 4;
  aero secforce 1 2 48.386153 4;
; 55% blade
  aero alfa 1 53.224678;  
  aero inflow_angle 1 53.224678;
  aero induc 4 1 2 53.224678;
  aero induc 4 1 1 53.224678;
  aero vrel 1 53.224678;  
  aero cl 1 53.224678;
  aero cd 1 53.224678; 
  aero cm 1 53.224678;
  aero secforce 1 1 53.224678 4;
  aero secforce 1 2 53.224678 4;
; 60% blade
  aero alfa 1 58.063371;  
  aero inflow_angle 1 58.063371;
  aero induc 4 1 2 58.063371;
  aero induc 4 1 1 58.063371;
  aero vrel 1 58.063371;  
  aero cl 1 58.063371;
  aero cd 1 58.063371; 
  aero cm 1 58.063371;
  aero secforce 1 1 58.063371 4;
  aero secforce 1 2 58.063371 4;
; 65% blade
  aero alfa 1 62.901795;  
  aero inflow_angle 1 62.901795;
  aero induc 4 1 2 62.901795;
  aero induc 4 1 1 62.901795;
  aero vrel 1 62.901795;  
  aero cl 1 62.901795;
  aero cd 1 62.901795; 
  aero cm 1 62.901795;
  aero secforce 1 1 62.901795 4;
  aero secforce 1 2 62.901795 4;
; 70% blade
  aero alfa 1 67.740422;  
  aero inflow_angle 1 67.740422;
  aero induc 4 1 2 67.740422;
  aero induc 4 1 1 67.740422;
  aero vrel 1 67.740422;  
  aero cl 1 67.740422;
  aero cd 1 67.740422; 
  aero cm 1 67.740422;
  aero secforce 1 1 67.740422 4;
  aero secforce 1 2 67.740422 4;
; 75% blade
  aero alfa 1 72.579709;  
  aero inflow_angle 1 72.579709;
  aero induc 4 1 2 72.579709;
  aero induc 4 1 1 72.579709;
  aero vrel 1 72.579709;  
  aero cl 1 72.579709;
  aero cd 1 72.579709; 
  aero cm 1 72.579709;
  aero secforce 1 1 72.579709 4;
  aero secforce 1 2 72.579709 4;
; 80% blade
  aero alfa 1 77.418050;  
  aero inflow_angle 1 77.418050;
  aero induc 4 1 2 77.418050;
  aero induc 4 1 1 77.418050;
  aero vrel 1 77.418050;  
  aero cl 1 77.418050;
  aero cd 1 77.418050; 
  aero cm 1 77.418050;
  aero secforce 1 1 77.418050 4;
  aero secforce 1 2 77.418050 4;
;85% blade
  aero alfa 1 82.256930;  
  aero inflow_angle 1 82.256930;
  aero induc 4 1 2 82.256930;
  aero induc 4 1 1 82.256930;
  aero vrel 1 82.256930;  
  aero cl 1 82.256930;
  aero cd 1 82.256930; 
  aero cm 1 82.256930;
  aero secforce 1 1 82.256930 4;
  aero secforce 1 2 82.256930 4;
; 90% blade
  aero alfa 1 87.099227;  
  aero inflow_angle 1 87.099227;
  aero induc 4 1 2 87.099227;
  aero induc 4 1 1 87.099227;
  aero vrel 1 87.099227;  
  aero cl 1 87.099227;
  aero cd 1 87.099227; 
  aero cm 1 87.099227;
  aero secforce 1 1 87.099227 4;
  aero secforce 1 2 87.099227 4;
; 95% blade
  aero alfa 1 91.935643;  
  aero inflow_angle 1 91.935643;
  aero induc 4 1 2 91.935643;
  aero induc 4 1 1 91.935643;
  aero vrel 1 91.935643;  
  aero cl 1 91.935643;
  aero cd 1 91.935643; 
  aero cm 1 91.935643;
  aero secforce 1 1 91.935643 4;
  aero secforce 1 2 91.935643 4;
; 96% blade
  aero alfa 1 92.905315;  
  aero inflow_angle 1 92.905315;
  aero induc 4 1 2 92.905315;
  aero induc 4 1 1 92.905315;
  aero vrel 1 92.905315;  
  aero cl 1 92.905315;
  aero cd 1 92.905315; 
  aero cm 1 92.905315;
  aero secforce 1 1 92.905315 4;
  aero secforce 1 2 92.905315 4;
; 97% blade
  aero alfa 1 93.874234;  
  aero inflow_angle 1 93.874234;
  aero induc 4 1 2 93.874234;
  aero induc 4 1 1 93.874234;
  aero vrel 1 93.874234;  
  aero cl 1 93.874234;
  aero cd 1 93.874234; 
  aero cm 1 93.874234;
  aero secforce 1 1 93.874234 4;
  aero secforce 1 2 93.874234 4;
; 98% blade
  aero alfa 1 94.840950;  
  aero inflow_angle 1 94.840950;
  aero induc 4 1 2 94.840950;
  aero induc 4 1 1 94.840950;
  aero vrel 1 94.840950;  
  aero cl 1 94.840950;
  aero cd 1 94.840950; 
  aero cm 1 94.840950;
  aero secforce 1 1 94.840950 4;
  aero secforce 1 2 94.840950 4;
; 99% blade
  aero alfa 1 95.807827;  
  aero inflow_angle 1 95.807827;
  aero induc 4 1 2 95.807827;
  aero induc 4 1 1 95.807827;
  aero vrel 1 95.807827;  
  aero cl 1 95.807827;
  aero cd 1 95.807827; 
  aero cm 1 95.807827;
  aero secforce 1 1 95.807827 4;
  aero secforce 1 2 95.807827 4;
; 100% blade
  aero alfa 1 96.776882;  
  aero inflow_angle 1 96.776882;
  aero induc 4 1 2 96.776882;
  aero induc 4 1 1 96.776882;
  aero vrel 1 96.776882;  
  aero cl 1 96.776882;
  aero cd 1 96.776882; 
  aero cm 1 96.776882;
  aero secforce 1 1 96.776882 4;
  aero secforce 1 2 96.776882 4;
; 5% tip
  aero alfa 1 97.032909;  
  aero inflow_angle 1 97.032909;
  aero induc 4 1 2 97.032909;
  aero induc 4 1 1 97.032909;
  aero vrel 1 97.032909;  
  aero cl 1 97.032909;
  aero cd 1 97.032909; 
  aero cm 1 97.032909;
  aero secforce 1 1 97.032909 4;
  aero secforce 1 2 97.032909 4;
; 10% tip
  aero alfa 1 97.287849;  
  aero inflow_angle 1 97.287849;
  aero induc 4 1 2 97.287849;
  aero induc 4 1 1 97.287849;
  aero vrel 1 97.287849;  
  aero cl 1 97.287849;
  aero cd 1 97.287849; 
  aero cm 1 97.287849;
  aero secforce 1 1 97.287849 4;
  aero secforce 1 2 97.287849 4;
; 15% tip
  aero alfa 1 97.541638;  
  aero inflow_angle 1 97.541638;
  aero induc 4 1 2 97.541638;
  aero induc 4 1 1 97.541638;
  aero vrel 1 97.541638;  
  aero cl 1 97.541638;
  aero cd 1 97.541638; 
  aero cm 1 97.541638;
  aero secforce 1 1 97.541638 4;
  aero secforce 1 2 97.541638 4;
; 20% tip
  aero alfa 1 97.794294;  
  aero inflow_angle 1 97.794294;
  aero induc 4 1 2 97.794294;
  aero induc 4 1 1 97.794294;
  aero vrel 1 97.794294;  
  aero cl 1 97.794294;
  aero cd 1 97.794294; 
  aero cm 1 97.794294;
  aero secforce 1 1 97.794294 4;
  aero secforce 1 2 97.794294 4;
; 25% tip
  aero alfa 1 98.045925;  
  aero inflow_angle 1 98.045925;
  aero induc 4 1 2 98.045925;
  aero induc 4 1 1 98.045925;
  aero vrel 1 98.045925;  
  aero cl 1 98.045925;
  aero cd 1 98.045925; 
  aero cm 1 98.045925;
  aero secforce 1 1 98.045925 4;
  aero secforce 1 2 98.045925 4;
; 30% tip
  aero alfa 1 98.296745;  
  aero inflow_angle 1 98.296745;
  aero induc 4 1 2 98.296745;
  aero induc 4 1 1 98.296745;
  aero vrel 1 98.296745;  
  aero cl 1 98.296745;
  aero cd 1 98.296745; 
  aero cm 1 98.296745;
  aero secforce 1 1 98.296745 4;
  aero secforce 1 2 98.296745 4;
; 35% tip
  aero alfa 1 98.547090;  
  aero inflow_angle 1 98.547090;
  aero induc 4 1 2 98.547090;
  aero induc 4 1 1 98.547090;
  aero vrel 1 98.547090;  
  aero cl 1 98.547090;
  aero cd 1 98.547090; 
  aero cm 1 98.547090;
  aero secforce 1 1 98.547090 4;
  aero secforce 1 2 98.547090 4;
; 40% tip
  aero alfa 1 98.797422;  
  aero inflow_angle 1 98.797422;
  aero induc 4 1 2 98.797422;
  aero induc 4 1 1 98.797422;
  aero vrel 1 98.797422;  
  aero cl 1 98.797422;
  aero cd 1 98.797422; 
  aero cm 1 98.797422;
  aero secforce 1 1 98.797422 4;
  aero secforce 1 2 98.797422 4;
; 45% tip
  aero alfa 1 99.048346;  
  aero inflow_angle 1 99.048346;
  aero induc 4 1 2 99.048346;
  aero induc 4 1 1 99.048346;
  aero vrel 1 99.048346;  
  aero cl 1 99.048346;
  aero cd 1 99.048346; 
  aero cm 1 99.048346;
  aero secforce 1 1 99.048346 4;
  aero secforce 1 2 99.048346 4;
; 50% tip
  aero alfa 1 99.300613;  
  aero inflow_angle 1 99.300613;
  aero induc 4 1 2 99.300613;
  aero induc 4 1 1 99.300613;
  aero vrel 1 99.300613;  
  aero cl 1 99.300613;
  aero cd 1 99.300613; 
  aero cm 1 99.300613;
  aero secforce 1 1 99.300613 4;
  aero secforce 1 2 99.300613 4;
; 55% tip
  aero alfa 1 99.555122;  
  aero inflow_angle 1 99.555122;
  aero induc 4 1 2 99.555122;
  aero induc 4 1 1 99.555122;
  aero vrel 1 99.555122;  
  aero cl 1 99.555122;
  aero cd 1 99.555122; 
  aero cm 1 99.555122;
  aero secforce 1 1 99.555122 4;
  aero secforce 1 2 99.555122 4;
; 60% tip
  aero alfa 1 99.812920;  
  aero inflow_angle 1 99.812920;
  aero induc 4 1 2 99.812920;
  aero induc 4 1 1 99.812920;
  aero vrel 1 99.812920;  
  aero cl 1 99.812920;
  aero cd 1 99.812920; 
  aero cm 1 99.812920;
  aero secforce 1 1 99.812920 4;
  aero secforce 1 2 99.812920 4;
; 65% tip
  aero alfa 1 100.075195;  
  aero inflow_angle 1 100.075195;
  aero induc 4 1 2 100.075195;
  aero induc 4 1 1 100.075195;
  aero vrel 1 100.075195;  
  aero cl 1 100.075195;
  aero cd 1 100.075195; 
  aero cm 1 100.075195;
  aero secforce 1 1 100.075195 4;
  aero secforce 1 2 100.075195 4;
; 70% tip
  aero alfa 1 100.343260;  
  aero inflow_angle 1 100.343260;
  aero induc 4 1 2 100.343260;
  aero induc 4 1 1 100.343260;
  aero vrel 1 100.343260;  
  aero cl 1 100.343260;
  aero cd 1 100.343260; 
  aero cm 1 100.343260;
  aero secforce 1 1 100.343260 4;
  aero secforce 1 2 100.343260 4;
; 75% tip
  aero alfa 1 100.618537;  
  aero inflow_angle 1 100.618537;
  aero induc 4 1 2 100.618537;
  aero induc 4 1 1 100.618537;
  aero vrel 1 100.618537;  
  aero cl 1 100.618537;
  aero cd 1 100.618537; 
  aero cm 1 100.618537;
  aero secforce 1 1 100.618537 4;
  aero secforce 1 2 100.618537 4;
; 80% tip
  aero alfa 1 100.902538;  
  aero inflow_angle 1 100.902538;
  aero induc 4 1 2 100.902538;
  aero induc 4 1 1 100.902538;
  aero vrel 1 100.902538;  
  aero cl 1 100.902538;
  aero cd 1 100.902538; 
  aero cm 1 100.902538;
  aero secforce 1 1 100.902538 4;
  aero secforce 1 2 100.902538 4;
; 85% tip
  aero alfa 1 101.196838;  
  aero inflow_angle 1 101.196838;
  aero induc 4 1 2 101.196838;
  aero induc 4 1 1 101.196838;
  aero vrel 1 101.196838;  
  aero cl 1 101.196838;
  aero cd 1 101.196838; 
  aero cm 1 101.196838;
  aero secforce 1 1 101.196838 4;
  aero secforce 1 2 101.196838 4;
; 90% tip
  aero alfa 1 101.503056 ;  
  aero inflow_angle 1 101.503056 ;
  aero induc 4 1 2 101.503056 ;
  aero induc 4 1 1 101.503056 ;
  aero vrel 1 101.503056 ;  
  aero cl 1 101.503056 ;
  aero cd 1 101.503056 ; 
  aero cm 1 101.503056 ;
  aero secforce 1 1 101.503056  4;
  aero secforce 1 2 101.503056  4;
; 95% tip
  aero alfa 1 101.822832;  
  aero inflow_angle 1 101.822832;
  aero induc 4 1 2 101.822832;
  aero induc 4 1 1 101.822832;
  aero vrel 1 101.822832;  
  aero cl 1 101.822832;
  aero cd 1 101.822832; 
  aero cm 1 101.822832;
  aero secforce 1 1 101.822832 4;
  aero secforce 1 2 101.822832 4;
; 100% tip
  aero alfa 1 102.157809;  
  aero inflow_angle 1 102.157809;
  aero induc 4 1 2 102.157809;
  aero induc 4 1 1 102.157809;
  aero vrel 1 102.157809;  
  aero cl 1 102.157809;
  aero cd 1 102.157809; 
  aero cm 1 102.157809;
  aero secforce 1 1 102.157809 4;
  aero secforce 1 2 102.157809 4;
; Check tower clearence
  dll inpvec 5 1 # Bltip tow min d [m];
end output;
;
exit;